@media (max-width: 1260px) {}

@media (max-width: 1120px) {}

@media (max-width: 992px) {

    .display{
        display: none;
      }
    
      .display1{
        display: contents;
      }

    .tranding-slide .tranding-slide-img-uiux img {
        height: 400px;
        border-radius: 20px;
        object-fit: cover;
        filter: drop-shadow(0px 8px 24px rgba(18, 28, 53, 0.1));
      }
      
      .tranding-slide .tranding-slide-img-desain img {
        width: 200px;
        border-radius: 20px;
        object-fit: cover;
        filter: drop-shadow(0px 8px 24px rgba(18, 28, 53, 0.1));
      }
      
      .tranding-slide .tranding-slide-img-blender img {
        width: 350px;
        border-radius: 20px;
        object-fit: cover;
        filter: drop-shadow(0px 8px 24px rgba(18, 28, 53, 0.1));
      }

      .tranding-slide .tranding-slide-img-sertif {
        width: 350px;
        border-radius: 20px;
        object-fit: cover;
        filter: drop-shadow(0px 8px 24px rgba(18, 28, 53, 0.1));
      }

    .font {
        font-size: 35px;
    }
    
    .overlay a {
    display: inline-block;
    padding: 10px 15px;
    text-decoration: none;
    font-size: 13px;
    text-transform: uppercase;
    color: #000;
    background-color: #fad932;
    margin: 10px 0;
    display: block;
    -webkit-transition: 0.3s;
    transition: 0.3s;
    border-radius: 100px;
    width: 100px;
    }
    
    .menu_width {
    width: 30%;
    }

    .main_nav_menu {
        justify-content: flex-end;
    }
    
    .user_option {
        justify-content: right;
    }

    .navbar-brand {
        margin-right: 0;
    }

    .slider_section {
        padding-top: 0px;
    }

    .slider_section .detail-box {
    height: 450px;
    margin-top: 45px;
    padding-left: 20px;
    padding-right: 20px;
    }

    .slider_section .carousel_control-box {
    padding-left: 20px;
    }

    .slider-row {
        flex-direction: column-reverse;
    }

    .slider_section .img-box {
        margin-top: 0px;
    }

    .slider_section .img-box::before {
        display: block;
    }

    .slider_section .carousel-indicators {
        width: 300px;
        min-width: 450px;
        
    }

    .about_section .heading_container{
        align-items: center;
        text-align: center;
        padding-left: 20px;
        padding-right: 20px;
    }

    .about_section .img-box {
        width: 80%;

    }

    .about_section .img-box1 {
        width: 50%;
    }

    .blog_section .box {
        flex-wrap: wrap;
        align-items: center;
        padding-left: 20px;
        padding-right: 20px;
    }

    .blog_section .box .box-sertif1 {
        width: 100%;
    }
    
    .blog_section .heading_container{
        align-items: center;
        text-align: center;
        padding-left: 20px;
        padding-right: 20px;
    }

    .blog_section .blog_container{
        padding-left: 20px;
        padding-right: 20px;
    }

    .blog_section .blog_container .blog_bg {
        top: 0;
    }

    .blog_section .blog_box {
        width: 100%;
    }

    .blog_section .box {
        border-radius: 20px;
    }

    .client_section .heading_container {
        align-items: center;
        text-align: center;
        padding-left: 20px;
        padding-right: 20px;
    }

    .client_section .client_box {
        width: 100%;
    }

    .client_section .client_content-box .img-box1 {
        width: 300px;
        position: relative;
        z-index: 2;
      }

    .client_section .box {
        margin-top: 0px;
    }

    .footer_section {
        text-align: center;
    }

}

@media (max-width: 856px) {

    .client_section .carousel-control-prev,
    .client_section .carousel-control-next {
        top: 87%;

    }

    .client_section .carousel-control-prev {
        left: 20%;
        transform: translate(-105%, -50%);
    }

    .client_section .carousel-control-next {
        right: 20%;
        transform: translate(105%, -50%);
    }
}

@media (max-width: 767px) {

    .info_section .heading_container {
        align-items: center;
        text-align: center;
        padding-left: 20px;
        padding-right: 20px;
    }

    .info_section .info_contact{
        align-items: center;
        text-align: center;
    }

    .info_section .info_main .row>div {
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: left;
        margin-bottom: 25px;
    }

    .info_section .info_main1 .row>div {
        display: flex;
        flex-direction: column;
        align-items: left;
        text-align: left;
        padding-left: 80px;
        
    }

    .info_section .info_contact .link-box {
        justify-content: left;
    }

    .slider_section .carousel-indicators {
        width: 400px;
        min-width: 400px;
    }

    .gallery_section .heading_container {
        align-items: center;
        text-align: center;
        padding-left: 20px;
        padding-right: 20px;
    }

    .gallery_section .gallery_container .box {
        flex-direction: column;
        align-items: center;

    }

    .gallery_section .gallery_container .gallery_box {
        width: 100%;
    }



    /*gallery1 uiux section*/
    .gallery_section .gallery_container .box1 {
        align-items: center;
        flex-wrap: wrap;
        padding-left: 20px;
        padding-right: 20px;
    }

    /*gallery2 blender section*/
    .gallery_section .gallery_container .box2 {
        flex-wrap: wrap;
        align-items: center;
        padding-left: 20px;
        padding-right: 20px;
    }

    .gallery_section .gallery_container .box2 .img-blender {
        border-radius: 10px;
        width: 100%;
    }



    /*gallery3 desain section*/
    .gallery_section .gallery_container .box3 {
        align-items: center;
        flex-wrap: wrap;
        padding-left: 20px;
        padding-right: 20px;
    }

    .gallery_section .gallery_container .box3 .img-desain {
        width: 30%;
        border-radius: 10px;
    }

    /*gallery4 sertif section*/
    .gallery_section .gallery_container .box4 {
        align-items: center;
        flex-wrap: wrap;
        padding-left: 20px;
        padding-right: 20px;
    }
    
    .gallery_section .gallery_container .box4 .img-sertif {
        width: 47%;
        border-radius: 10px;
    }

}

@media (max-width: 576px) {
    .slider_section .carousel_control-box {
        flex-direction: column;
        align-items: flex-start;
    }

    .slider_section .carousel-indicators {
        width: 100%;
        min-width: 100%;
        /* margin-left: 0;
        margin-top: 35px; */
    }

    .slider_section .img-box::before {
        background: webkit-gradient(linear, left top, left bottom, from(#000000), to(transparent));
        background: linear-gradient(to bottom, #000, transparent);
    }

    .gallery_section .gallery_container .box .img-box {
        width: 100%;
        border-radius: 10px;
    }

    .gallery_section .gallery_container .box1 .img-uiux {
        width: 30%;
        border-radius: 10px;
    }
}

@media (max-width: 480px) {


    .fk_width {
        width: 10px;
    }
    .about_section1 .img-box .play_btn,
    .about_section1 .img-box .play_btn a {
        width: 55px;
        height: 55px;
    }
}

@media (max-width: 420px) {}

@media (max-width: 360px) {}

@media (min-width: 1200px) {
    /* .container {
        max-width: 1170px;
    } */

}